# IziGame

./: docker-compose.yml
authorization/: Dockerfile  pom.xml
authorization/src/main/java/Store/authorization/: AuthorizationApplication.java
authorization/src/main/java/Store/authorization/aop/: PersonLoggingControlAOP.java
authorization/src/main/java/Store/authorization/config/kafka/kafkaConfiguration/: KafkaGlobalConfig.java
authorization/src/main/java/Store/authorization/config/kafka/kafka_topic/: KafkaConfigurationTopic.java
authorization/src/main/java/Store/authorization/config/security/: WebSecurityConfig.java
authorization/src/main/java/Store/authorization/config/web/: CorsConfig.java  MvcConfig.java  SuccessUserHandler.java
authorization/src/main/java/Store/authorization/controller/: ControllerStart.java
authorization/src/main/java/Store/authorization/controller/controllerDB/: RestControllerPerson.java
authorization/src/main/java/Store/authorization/controller/kafka_controller/: KafkaControllerCatalog.java
authorization/src/main/java/Store/authorization/dto/dtoController/: PersonDTO.java  RoleDTO.java
authorization/src/main/java/Store/authorization/dto/dtoKafka/: PersonPayGame.java
authorization/src/main/java/Store/authorization/handler/: AppError.java  GlobalExceptionHandler.java
authorization/src/main/java/Store/authorization/handler/kafka_error/: NonRetryableException.java  RetryableException.java
authorization/src/main/java/Store/authorization/handler/person_error/: PersonNotFountDataBase.java  UpdateException.java
authorization/src/main/java/Store/authorization/model/: Person.java  Role.java
authorization/src/main/java/Store/authorization/repository/: PersonRepository.java  RepositoryRole.java
authorization/src/main/java/Store/authorization/security/: UserDetailsImp.java
authorization/src/main/java/Store/authorization/service/db/: PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java
authorization/src/main/java/Store/authorization/service/kafka/: CatalogConsumerKafka.java  KafkaProducerCatalog.java
authorization/src/main/java/Store/authorization/service/security_service/: UserDetailsServerImpl.java
authorization/src/main/java/Store/authorization/util/: UserValidation.java
authorization/src/main/resources/: application.properties
authorization/src/main/resources/db/changelog/: db.changelog-1.0.sql
authorization/src/main/resources/static/css/: css.css
authorization/src/main/resources/static/vue/: start.js
authorization/src/main/resources/templates/: start.html
authorization/src/test/java/Store/authorization/: AuthorizationApplicationTests.java
authorization/src/test/java/Store/authorization/controller/controllerDB/: RestControllerPersonTest.java
bot/: Dockerfile  pom.xml
catalog/: Dockerfile  pom.xml
catalog/src/main/java/Store/category/: CategoryApplication.java
catalog/src/main/java/Store/category/controller/: RestControllerGame.java
catalog/src/main/java/Store/category/dto/: GameDTO.java  PersonDirectoryDTO.java
catalog/src/main/java/Store/category/model/: Game.java  PersonDirectory.java
catalog/src/main/resources/: application.properties
catalog/src/main/resources/changelog/: db.changelog-1.0.sql
catalog/src/main/resources/db/changelog/: db.changelog-1.1.sql
catalog/src/test/java/Store/category/: CategoryApplicationTests.java
retailer/: Dockerfile  pom.xml
retailer/src/main/java/Store/retailer/: RetailerApplication.java
retailer/src/main/resources/: application.properties
retailer/src/test/java/Store/retailer/: RetailerApplicationTests.java
(+35 files in other folders)
